<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="337.0" prefWidth="80.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Home" />
                <MenuItem mnemonicParsing="false" text="Movies" />
                  <MenuItem mnemonicParsing="false" text="My movies" />
              </items>
               <VBox.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </VBox.margin>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="375.0" prefWidth="425.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="29.0" prefWidth="493.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="202.0" promptText="Search by title...">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <TableView prefHeight="315.0" prefWidth="460.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Title" />
                <TableColumn prefWidth="75.0" text="Main Actor" />
                  <TableColumn prefWidth="85.0" text="Release Date" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
