<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="337.0" prefWidth="80.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Home" />
                <MenuItem mnemonicParsing="false" text="Movies" />
                  <MenuItem mnemonicParsing="false" text="My movies" />
              </items>
               <VBox.margin>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="5.0" />
               </VBox.margin>
            </MenuButton>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="535.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="29.0" prefWidth="493.0">
               <children>
                  <TextField prefHeight="25.0" prefWidth="540.0" promptText="Search by title...">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <TableView prefHeight="462.0" prefWidth="530.0">
              <columns>
                <TableColumn prefWidth="96.0" text="Title" />
                <TableColumn prefWidth="119.0" text="Main Actor" />
                  <TableColumn minWidth="2.0" prefWidth="89.0" text="Genre" />
                  <TableColumn prefWidth="92.0" text="Release Date" />
                  <TableColumn prefWidth="67.0" text="Length" />
                  <TableColumn minWidth="0.0" prefWidth="68.0" text="Price" />
              </columns>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="20.0" top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="535.0" prefWidth="81.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
