<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.MyMoviesController">
   <left>
      <VBox prefHeight="464.0" prefWidth="111.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" text="My movies">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showHome" text="Home" />
                <MenuItem fx:id="showMovies" mnemonicParsing="false" onAction="#showMovies" text="Movies" />
              </items>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </MenuButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="448.0" prefWidth="553.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="25.0" prefWidth="109.0" text="My movies" textAlignment="CENTER" underline="true">
               <VBox.margin>
                  <Insets left="185.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Broadway" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="myMoviesTable" prefHeight="402.0" prefWidth="430.0">
              <columns>
                <TableColumn fx:id="column_itle" prefWidth="92.0" text="Title" />
                <TableColumn fx:id="column_main_actor" prefWidth="111.0" text="Main Actor" />
                  <TableColumn fx:id="column_genre" prefWidth="87.0" text="Genre" />
                  <TableColumn fx:id="column_price" prefWidth="54.0" text="Price" />
                  <TableColumn fx:id="column_date" prefWidth="138.0" text="Date of Purchase" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" right="50.0" top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
